# MDetect

./: build.gradle  settings.gradle  tokens.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobchumo/mddetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobchumo/mddetect/: HealthResourcesActivity.java  Home.java  Login.java  MainActivity.java  MoodActivity.java  Signup.java  TimelineInfo.java  TweetDetails.java  TwitterActivity.java  TwitterCredentials.java
app/src/main/res/drawable/: arrow_forward.xml  button.xml  happy_emoji.xml  ic_baseline_emoji_emotions_24.xml  input_field.xml  logout_icon.xml  sad_emoji.xml
app/src/main/res/layout/: activity_health_resources.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_signup.xml  activity_twitter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jobchumo/mddetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
