<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodActivity">

    <TextView
        android:id="@+id/currentMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/heavy"
        android:text="@string/current_mood"
        android:textColor="@color/grey"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:onClick="backAction"/>

    <ImageView
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentMood"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/happy_emoji"/>

    <TextView
        android:id="@+id/mood_Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emoji"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/light"
        android:text="Happy"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/advice_when_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Keep it up"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dateDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January 26"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_below="@id/mood_Desc"/>

    <TextView
        android:id="@+id/timeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mood_Desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/heavy"
        android:onClick="continueAction"
        android:text="@string/continue_activity"
        android:textColor="@color/red"
        android:textSize="20sp" />

</RelativeLayout>